# ohmdb

./: .gitignore  README.md  pom.xml  test-loop.sh
ohmdb-core/: pom.xml
ohmdb-core/src/main/java/com/ohmdb/: TableInternals.java
ohmdb-core/src/main/java/com/ohmdb/abstracts/: Any.java  Column.java  DataLoader.java  DbInsider.java  IdColl.java  Index.java  LoadedData.java  LockManager.java  RWRelation.java  ReadOnlyRelation.java  RelationInternals.java  TableInternals.java  UpdateProp.java
ohmdb-core/src/main/java/com/ohmdb/bean/: BeanInfo.java  BeanIntrospector.java  PropertyInfo.java
ohmdb-core/src/main/java/com/ohmdb/codec/: ByteArrCodec.java  StoreCodec.java
ohmdb-core/src/main/java/com/ohmdb/demo/: Benchmark.java  DemoUser.java  Measure.java
ohmdb-core/src/main/java/com/ohmdb/exception/: InvalidColumnException.java  InvalidIdException.java  OhmDBException.java
ohmdb-core/src/main/java/com/ohmdb/factory/: OhmDbFactory.java
ohmdb-core/src/main/java/com/ohmdb/filestore/: AbstractDataStore.java  Area.java  AreaOrderComparator.java  AreaSpaceComparator.java  BufferFullException.java  DataLoader.java  DataSource.java  DataStore.java  DatastoreTransaction.java  DbStats.java  FileStore.java  FilestoreTransaction.java  Interval.java  IntervalAddressComparator.java  IntervalLengthComparator.java  KeyAndSize.java  MapBackedStoreLoader.java  NoDataStore.java  NotCompleteException.java  OccupiedSpace.java  PersistInfo.java  StoreInfo.java  StoreLoader.java  TxState.java  VersionInfo.java  Zones.java  Zones2.java  ZonesImpl.java
ohmdb-core/src/main/java/com/ohmdb/impl/: AnyIds.java  AnySearch.java  ComplexIndexImpl.java  FieldColumn.java  IdsImpl.java  IgnorantInsider.java  IndexerImpl.java  JoinImpl.java  JoinResultImpl.java  KeyIds.java  LockManagerImpl.java  MapBackedIdColl.java  OhmDBImpl.java  OhmDBStats.java  PropertyColumn.java  RecordsImpl.java  SearchCriteriaImpl.java  SearchCriterionImpl.java  ShutdownThread.java  TableChange.java  TableImpl.java  TreeIndex.java  TriggerCreatorImpl.java  TriggerOperationImpl.java  Triggering.java
ohmdb-core/src/main/java/com/ohmdb/index/: ComplexIndex.java  Indexing.java
ohmdb-core/src/main/java/com/ohmdb/join/: AJoin.java  DefaultJoinConfig.java  DefaultJoinInitializer.java  DefaultLinkMatcher.java  JoinAlternative.java  JoinBridge.java  JoinBridgeImpl.java  JoinBridgeRel.java  JoinBuilder.java  JoinConfig.java  JoinInitializer.java  JoinQuery.java  JoinSegment.java  JoinSide.java  LinkMatcher.java
ohmdb-core/src/main/java/com/ohmdb/joker/: JokerCreator.java  PropertyCodeException.java
ohmdb-core/src/main/java/com/ohmdb/links/: LinksBuilder.java  LinksImpl.java  NoLinks.java
ohmdb-core/src/main/java/com/ohmdb/numbers/: NumberVisitor.java  Numbers.java  Nums.java
ohmdb-core/src/main/java/com/ohmdb/relation/: AbstractRelation.java  InverseRelation.java  RelationChange.java  RelationImpl.java
ohmdb-core/src/main/java/com/ohmdb/transaction/: TransactionImpl.java  TransactionInternals.java  TransactionStatus.java  (+2 more)
ohmdb-test/: pom.xml
(+263 files in other folders)
