<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ohmdb</groupId>
		<artifactId>ohmdb</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ohmdb-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ohmdb</groupId>
			<artifactId>ohmdb-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ohmdb</groupId>
			<artifactId>ohmdb-internal-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ohmdb</groupId>
			<artifactId>ohmdb-dsl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ohmdb</groupId>
			<artifactId>ohmdb-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>